* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.icon {
    width: 24px;
    height: 24px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.navbar {
    padding: 20px 0;
}

.navbar .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #22262A;
}

.navbar__content {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar__item {
    color: #22262A;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar__item-active {
    text-decoration: underline;
}

.navbar__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.categories {
    display: grid; 
 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 12px 24px;
    height: 100%;
 }

 .categories .item {
    position: relative;
    overflow: hidden;
 }

 .categories .item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .categories .item__overlay {
    background-color: #00000050;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    

    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: 0; */
    transition: 0.3s;
 }

 .categories .item:hover .item__overlay {
    /* opacity: 1; */
    backdrop-filter: blur(2px);
    top: 0;
 }

 .categories .item:nth-child(1){
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 3;
 }

 .categories .item:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
 }

 .categories .item:nth-child(3) {
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
 }

 .categories .item:nth-child(4) {
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 5;
 }

 .btn {
    padding: 12px 24px;
    background-color: #fff;
    color: #000;
    border: none;
 }

 .btn-blur {
    background-color: #ffffff20;
    color: #fff;
    backdrop-filter: blur(2px);
 }